﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW6.Android", "HW6.Android\HW6.Android.csproj", "{1E313AAF-8CF1-40CC-AC6F-2D9EBD611C74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW6", "HW6\HW6.csproj", "{7E429AAA-035E-49FC-BB89-743C287BD80A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E313AAF-8CF1-40CC-AC6F-2D9EBD611C74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E313AAF-8CF1-40CC-AC6F-2D9EBD611C74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E313AAF-8CF1-40CC-AC6F-2D9EBD611C74}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1E313AAF-8CF1-40CC-AC6F-2D9EBD611C74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E313AAF-8CF1-40CC-AC6F-2D9EBD611C74}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E313AAF-8CF1-40CC-AC6F-2D9EBD611C74}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7E429AAA-035E-49FC-BB89-743C287BD80A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E429AAA-035E-49FC-BB89-743C287BD80A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E429AAA-035E-49FC-BB89-743C287BD80A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7E429AAA-035E-49FC-BB89-743C287BD80A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E429AAA-035E-49FC-BB89-743C287BD80A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E429AAA-035E-49FC-BB89-743C287BD80A}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D644708-8591-4B6A-8BE0-97ABB5FD4AF8}
	EndGlobalSection
EndGlobal
